<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40K-jc-qzU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="emt-94-Weq">
            <objects>
                <viewController id="40K-jc-qzU" customClass="EventsViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTb-Rc-hjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-yV-Psq">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="40K-jc-qzU" id="AUN-yz-Ax7"/>
                                    <outlet property="delegate" destination="40K-jc-qzU" id="79Z-vw-lyV"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ORC-oL-1xu">
                                <rect key="frame" x="162.66666666666666" y="381" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="diG-mK-Vcc"/>
                                    <constraint firstAttribute="height" constant="50" id="teU-aG-pf2"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ORC-oL-1xu" firstAttribute="centerX" secondItem="uTb-Rc-hjl" secondAttribute="centerX" id="3nB-3n-8dj"/>
                            <constraint firstItem="upu-On-kEH" firstAttribute="bottom" secondItem="iBo-yV-Psq" secondAttribute="bottom" id="8g6-vW-gs2"/>
                            <constraint firstItem="ORC-oL-1xu" firstAttribute="centerY" secondItem="uTb-Rc-hjl" secondAttribute="centerY" id="NTY-E7-bbc"/>
                            <constraint firstItem="iBo-yV-Psq" firstAttribute="leading" secondItem="upu-On-kEH" secondAttribute="leading" id="azb-PK-mUe"/>
                            <constraint firstItem="upu-On-kEH" firstAttribute="trailing" secondItem="iBo-yV-Psq" secondAttribute="trailing" id="cUo-zo-LAo"/>
                            <constraint firstItem="iBo-yV-Psq" firstAttribute="top" secondItem="upu-On-kEH" secondAttribute="top" id="y8w-iX-Nz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upu-On-kEH"/>
                    </view>
                    <connections>
                        <outlet property="eventsTableView" destination="iBo-yV-Psq" id="ENE-DO-RX7"/>
                        <outlet property="loadingIndicatorView" destination="ORC-oL-1xu" id="wyo-zs-uQf"/>
                        <segue destination="dFZ-IU-aga" kind="show" identifier="eventDetailsSegue" id="R8J-QM-uXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ln-pf-I3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="143"/>
        </scene>
        <!--EventDetailsScreen-->
        <scene sceneID="Zwz-eq-MJM">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetailsScreen" id="dFZ-IU-aga" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HvZ-n9-SKB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="man-au-8d0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="143"/>
        </scene>
    </scenes>
</document>
